@import url("require:CommonStyles/styles/reset.less");
@import url("require:CommonStyles/styles/variables.less");
@import url("require:CommonStyles/styles/button.less");
@import url("require:CommonStyles/styles/rounded-corners.less");
@import url("require:Facets/styles/facets.less");
@import url("require:MapView/styles/mapview.less");
@import url("require:qtip/jquery.qtip.css");
@import url("require:uiExtras/styles/jquery.ui.selectmenu.css");
@import url("require:Util/styles/util.less");
@import url("require:ui/css/smoothness/jquery-ui-1.9.1.custom.css");

@import "SummaryBar.less";

.dataview{
  padding: 5px 5px 10px 5px;
  > .inner{
    position: relative;
    overflow: scroll;
    width: 100%;
    height: 100%;

    .left-cell{
      position: absolute;
      width: 260px;
      left: 0;
      top: 0;
      bottom: 0;
    }

    .right-cell{
      position: absolute;
      left: 260px;
      right: 0;
      top: 0;
      bottom: 0;

      .summary-bar-cell {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        height: 5em;
        padding: 10px;
      }

      .map-editor-cell {
        position: absolute;
        top: 5em;
        right: 0;
        left: 0;
        bottom: 0;
        padding: 10px;
      }
    }

    .facets-editor {
      height: 100%;
    }

    .map-editor {
      height: 100%;
      width: 100%;
    }
  }
}
