@import url("require:CommonStyles/styles/reset.less");
@import url("require:CommonStyles/styles/variables.less");
@import url("require:CommonStyles/styles/button.less");
@import url("require:CommonStyles/styles/rounded-corners.less");
@import url("require:Facets/styles/facets.less");
@import url("require:MapView/styles/mapview.less");
@import url("require:qtip/jquery.qtip.css");
@import url("require:uiExtras/styles/jquery.ui.selectmenu.css");
@import url("require:Util/styles/util.less");
@import url("require:Windows/styles/windows.less");
@import url("require:ui/css/smoothness/jquery-ui-1.9.1.custom.css");
@import 'DataView.less';

.georefine-client{
  > .inner {
    height: 100%;
    width: 100%;
    position: relative;

    > .header-cell{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 1.5em;
    }

    > .data-views-cell{
      position: absolute;
      top: 1.5em;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }

  .data-views-container{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: scroll;
  }

  .data-views-constraint {
    position: absolute;
    visibility: hidden;
    top: 0;
    left: 0;
    width: 3000px;
    height: 3000px;
  }
}
