@import url("require:CommonStyles/styles/variables.less");

.summary-bar {
  > .inner {
    .rounded_corners(@padding_normal);
    margin-bottom: @padding_normal; 
    padding: @padding_normal;

    > * {
      margin-bottom: @padding_normal;
    }

    .text {
      .selected{
        font-weight: bold;
      }
    }

    .icon {
      .count-image{
        width: 100%;

        .scalebar-container{
          border: thin solid @light_grey;
          display: block;
          height: 1em;
          width: 100%;
          position: relative;

          .scalebar-fill{
            position: absolute;
            height: 100%;
            background-color: @chrome_primary;

            &.negative {
              background-color: #ffbacb;
            }
            &.total {
              z-index: 1;
              opacity: .5;
            }
            &.selected {
              z-index: 2;
            }

          }

          .mid-line {
            display: none;
            position: absolute;
            left: 49.5%;
            width: 1%;
            background-color: #999;
          }

          &.diverging{
            .mid-line {
              display: block;
            }
          }
        }
      }
    }

    .active-filters {
      > h4 {
      }

      > ul {
        margin-top: @padding_normal;
        margin-left: 20px;
        list-style: square;
        font-size: 85%;
      }
    }

  }
}
